# exifedit

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exifedit/: MainActivity.java  ThemeUtils.java  WriteExifMetadataExample.java
app/src/main/java/com/seemless/: MainActivity.java  WriteExifMetadataExample.java
app/src/main/res/drawable/: ic_comment_24dp.xml  ic_date_24dp.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_location_24dp.xml  ic_save_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 13.txt  14.txt
